"""
Задание 1:
Дан список из строк, в каждой строке содержиться по предложению
для дальнейшей обработки текста необходимо в каждой строке
убрать символы пунктуации и разделить слова по пробелам.
Показать результат обработки.
Для получения символов пунктуации можно воспользоваться следующим
кодом:
import string
print(string.punctuation)
"""
from datetime import datetime
import string

text_list = ['comma.do', 'boo,foo', 'bo@ro-mo']


def replace_pun(text: str) -> str:
    for i in string.punctuation:
        text = text.replace(i, ' ')
    return text


new_list = map(replace_pun, text_list)

print(list(new_list))

"""
Задание 2:
Дана последовательность дат рождения пользователей записанная в строках:
['1/5/2012', '14/10/1973', '6/10/1999', '7/5/2000', '6/9/1966', '24/12/2002', '3/3/1964', '30/9/1984', '29/5/1956', '15/9/1952', '1/4/1960', '3/4/1992', '8/8/1968', '19/12/1994', '2/12/1982', '29/10/1991', '20/11/1991', '31/6/1979', '10/1/2009', '1/2/2001']
Необходимо из этих дат определить количество полных лет пользователей, 
записать их в новый список и отобразить.
"""

birth_date = ['1/5/2012', '14/10/1973', '6/10/1999', '7/5/2000', '6/9/1966', '24/12/2002', '3/3/1964', '30/9/1984',
              '29/5/1956', '15/9/1952', '1/4/1960', '3/4/1992', '8/8/1968', '19/12/1994', '2/12/1982', '29/10/1991',
              '20/11/1991', '31/6/1979', '10/1/2009', '1/2/2001']


def get_age(date: str) -> int:
    return datetime.now().year - int(date.split('/')[-1])


print(list(map(get_age, birth_date)))

